[gd_scene format=3 uid="uid://donq6fyhqtdoc"]

[ext_resource type="Script" uid="uid://cl7ak7f4vt3co" path="res://scenes/prod/InfinityWorld.cs" id="1_kegv6"]
[ext_resource type="PackedScene" uid="uid://beah0bm27xsfh" path="res://scenes/prod/segment_1.tscn" id="2_bj82f"]
[ext_resource type="PackedScene" uid="uid://wmigc35u13q8" path="res://scenes/prod/segment_2.tscn" id="3_muhwm"]
[ext_resource type="PackedScene" uid="uid://bxr71lexxh2x3" path="res://scenes/prod/segment_3.tscn" id="4_d513r"]
[ext_resource type="PackedScene" uid="uid://c8edr5ew0a3nb" path="res://scenes/player.tscn" id="4_muhwm"]
[ext_resource type="Script" uid="uid://ddrv24ecgtnp" path="res://scenes/followcam.cs" id="5_d513r"]
[ext_resource type="PackedScene" uid="uid://c38t7bsn3xnkl" path="res://scenes/prod/segement_4.tscn" id="5_jh1uq"]

[sub_resource type="Environment" id="Environment_ijbom"]
ambient_light_source = 1
tonemap_mode = 3
tonemap_exposure = 0.65
glow_enabled = true
glow_normalized = true
glow_intensity = 2.63
glow_strength = 1.06
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.2926911, 0.3207437, 0.3612554, 1)
fog_light_energy = 1.26
fog_density = 0.6327
fog_height_density = 0.2269
fog_depth_begin = 77.2
adjustment_enabled = true
adjustment_brightness = 0.84
adjustment_contrast = 1.11
adjustment_saturation = 1.32

[node name="infinityWorld" type="Node3D" unique_id=1254805728 node_paths=PackedStringArray("segmentParent", "player")]
script = ExtResource("1_kegv6")
segs = Array[PackedScene]([ExtResource("2_bj82f"), ExtResource("3_muhwm"), ExtResource("4_d513r"), ExtResource("5_jh1uq")])
segmentParent = NodePath("segementparent")
player = NodePath("worldDefaults/player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1790358675]
transform = Transform3D(-0.3315926, -0.7794681, 0.5314846, -0.00030924688, 0.56344765, 0.82615167, -0.9434225, 0.2737814, -0.18707608, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.484
shadow_opacity = 0.34

[node name="env" type="Node3D" parent="." unique_id=238401726]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=873358654]
environment = SubResource("Environment_ijbom")

[node name="segementparent" type="Node3D" parent="." unique_id=59798293]

[node name="worldDefaults" type="Node3D" parent="." unique_id=348518315]

[node name="player" parent="worldDefaults" unique_id=864041799 instance=ExtResource("4_muhwm")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -1.1668282, 10.348831, -1.849967)
MinOllieSwipeDistance = 30.0
MinOllieVelocity = 7.0
MaxOllieVelocity = 10.0
SideSpeed = 13.0
_jumpGravity = 11.0

[node name="camPoint2" type="Marker3D" parent="worldDefaults/player" unique_id=518767779]
transform = Transform3D(0.012775104, 0.7244344, -0.6892251, 0.018130656, 0.6890001, 0.7245347, 0.99975425, -0.021752087, -0.0043323874, -3.0300903, 3.1308503, 0.45424753)

[node name="followcam" type="Camera3D" parent="worldDefaults" unique_id=280663889 node_paths=PackedStringArray("targetCamLocation")]
transform = Transform3D(-1, 1.860966e-08, -8.363662e-08, -2.3283064e-10, 0.97553456, 0.21984622, 8.568168e-08, 0.21984622, -0.97553456, -4.559894, 9.955609, 2.000372)
current = true
fov = 90.0
script = ExtResource("5_d513r")
targetCamLocation = NodePath("../player/camPoint2")
FollowSpeed = 10.0

[node name="Timer" type="Timer" parent="worldDefaults" unique_id=1065571390]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="worldDefaults/Timer" to="." method="_on_timer_timeout"]
