[gd_scene format=3 uid="uid://donq6fyhqtdoc"]

[ext_resource type="Script" uid="uid://cl7ak7f4vt3co" path="res://scenes/prod/InfinityWorld.cs" id="1_kegv6"]
[ext_resource type="PackedScene" uid="uid://beah0bm27xsfh" path="res://scenes/prod/segment_1.tscn" id="2_bj82f"]
[ext_resource type="PackedScene" uid="uid://wmigc35u13q8" path="res://scenes/prod/segment_2.tscn" id="3_muhwm"]
[ext_resource type="PackedScene" uid="uid://c8edr5ew0a3nb" path="res://scenes/player.tscn" id="4_muhwm"]
[ext_resource type="Script" uid="uid://ddrv24ecgtnp" path="res://scenes/followcam.cs" id="5_d513r"]

[sub_resource type="Environment" id="Environment_ijbom"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.66
tonemap_mode = 3
tonemap_exposure = 0.65
glow_enabled = true
glow_intensity = 1.41
glow_strength = 1.22
glow_bloom = 0.17
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3705091, 0.12567702, 0.45677245, 1)
fog_light_energy = 0.56
fog_density = 1.0
adjustment_enabled = true
adjustment_contrast = 1.125
adjustment_saturation = 1.28

[node name="infinityWorld" type="Node3D" unique_id=1254805728 node_paths=PackedStringArray("segmentParent", "player")]
script = ExtResource("1_kegv6")
Segment_1 = ExtResource("2_bj82f")
Segment_2 = ExtResource("3_muhwm")
segmentParent = NodePath("segementparent")
player = NodePath("worldDefaults/player")

[node name="env" type="Node3D" parent="." unique_id=238401726]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=245494967]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.49

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=873358654]
environment = SubResource("Environment_ijbom")

[node name="segment_1" parent="." unique_id=1073731554 instance=ExtResource("2_bj82f")]
transform = Transform3D(1, 0, 0, 0, 0.99987644, 0.015724853, 0, -0.015724853, 0.99987644, 0, -1.7108555, -72.43439)

[node name="segementparent" type="Node3D" parent="." unique_id=59798293]

[node name="worldDefaults" type="Node3D" parent="." unique_id=348518315]

[node name="player" parent="worldDefaults" unique_id=864041799 instance=ExtResource("4_muhwm")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0.9684272, 1.5761518, -72.916985)
MinOllieSwipeDistance = 30.0
MinOllieVelocity = 3.0
MaxOllieVelocity = 10.0

[node name="camPoint2" type="Marker3D" parent="worldDefaults/player" unique_id=518767779]
transform = Transform3D(0.012775104, 0.7244344, -0.6892251, 0.018130656, 0.6890001, 0.7245347, 0.99975425, -0.021752087, -0.0043323874, -3.0300903, 3.1308503, 0.45424753)

[node name="followcam" type="Camera3D" parent="worldDefaults" unique_id=280663889 node_paths=PackedStringArray("targetCamLocation")]
transform = Transform3D(-1, 1.860966e-08, -8.363662e-08, -2.3283064e-10, 0.97553456, 0.21984622, 8.568168e-08, 0.21984622, -0.97553456, 0.5141798, 4.707002, -77.24635)
current = true
fov = 90.0
script = ExtResource("5_d513r")
targetCamLocation = NodePath("../player/camPoint2")
FollowSpeed = 10.0

[node name="Timer" type="Timer" parent="worldDefaults" unique_id=1065571390]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="worldDefaults/Timer" to="." method="_on_timer_timeout"]
